[IAM]
# https://cloud.ibm.com/iam/apikeys
apikey = <iam_api_key>

# https://cloud.ibm.com/iam/overview
# My user details > Account ID
account_id = <account_guid>

[VPC]
endpoint_url = https://us-east.iaas.cloud.ibm.com/v1